# Android-CleanArchitecture

./: build.gradle  gradle.properties
data/: build.gradle
data/src/main/java/com/jmc/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/jmc/data/cache/serializer/: Serializer.java
data/src/main/java/com/jmc/data/entity/: UserEntity.java
data/src/main/java/com/jmc/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/jmc/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/jmc/data/executor/: JobExecutor.java
data/src/main/java/com/jmc/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/jmc/data/repository/: UserDataRepository.java
data/src/main/java/com/jmc/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/com/jmc/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/jmc/data/cache/: FileManagerTest.java
data/src/test/java/com/jmc/data/cache/serializer/: SerializerTest.java
data/src/test/java/com/jmc/data/entity/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
data/src/test/java/com/jmc/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/jmc/data/repository/: UserDataRepositoryTest.java
data/src/test/java/com/jmc/data/repository/datasource/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/jmc/domain/: User.java
domain/src/main/java/com/jmc/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/jmc/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/jmc/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/jmc/domain/repository/: UserRepository.java
domain/src/test/java/com/jmc/domain/: UserTest.java
domain/src/test/java/com/jmc/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/jmc/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jmc/cleanarchitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jmc/cleanarchitecture/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/jmc/cleanarchitecture/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/jmc/cleanarchitecture/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/jmc/cleanarchitecture/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/jmc/cleanarchitecture/internal/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/jmc/cleanarchitecture/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/jmc/cleanarchitecture/model/: UserModel.java
presentation/src/main/java/com/jmc/cleanarchitecture/navigation/: Navigator.java
presentation/src/main/java/com/jmc/cleanarchitecture/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/jmc/cleanarchitecture/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/jmc/cleanarchitecture/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/jmc/cleanarchitecture/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/jmc/cleanarchitecture/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/jmc/cleanarchitecture/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/test/java/com/jmc/cleanarchitecture/: ExampleUnitTest.java
presentation/src/test/java/com/jmc/cleanarchitecture/exception/: ErrorMessageFactoryTest.java
presentation/src/test/java/com/jmc/cleanarchitecture/mapper/: UserModelDataMapperTest.java
presentation/src/test/java/com/jmc/cleanarchitecture/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/test/java/com/jmc/cleanarchitecture/view/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
